.template {
  padding: 0 0;
}
.help-center {
  width: 80vw;
  margin: 0 auto;
}
.help-img {
  margin: 1rem 0;
  position: relative;
}
.help-info {
  margin-top: 2rem;
  text-align: center;
}
.help-img img {
  width: 100%;
  display: block;
}
.contacthelp{
  height: 4rem;
}
.left{
  width: 40vw;
  margin: auto;
}
.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 2rem;
}
.image {
  box-shadow: var(--lightShadow);
}
.template h2 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1rem;
}
.info {
  display: flex;
  flex-wrap: wrap;
}
.info p {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  text-transform: capitalize;
}
.icon {
  color: var(--primaryColor);
  font-size: 1.4rem;
  margin-right: 0.5rem;
}
.desc {
  line-height: 2;
}
.template h4 {
  text-transform: capitalize;
}
.template h2 {
  margin: 2rem 0;
}
.journey {
  margin: 3rem 0;
}
@media screen and (min-width: 768px) {
  .help-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    align-items: flex-start;
    margin-top: 3rem;
    text-align: left;
  }

}
@media screen and (min-width: 992px) {
  .journey,
  .desc {
    width: 70vw;
  }
}
@media screen and (min-width: 1200px) {
  .center {
    width: 40vw;
  }
  .left{
    width: 40vw;
  }
  .images {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-column-gap: 50px;
  }
}
@media screen and (max-width: 700px){
  .help-img{
    padding: none;
  }
}